<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Inscrição em Evento</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <h1>Formulário de Inscrição em Evento</h1>
        <form action="#" method="POST">
            <table>
                <tr>
                    <td><label for="nome">Nome completo: *</label></td>
                    <td><input type="text" id="nome" name="nome" required></td>
                </tr>
                <tr>
                    <td><label for="email">E-mail:</label></td>
                    <td><input type="email" id="email" name="email"></td>
                </tr>
                <tr>
                    <td><label>Sexo:</label></td>
                    <td>
                        <label for="masculino"><input type="radio" id="masculino" name="sexo" value="Masculino"> Masculino</label>
                        <label for="feminino"><input type="radio" id="feminino" name="sexo" value="Feminino"> Feminino</label>
                    </td>
                </tr>
                <tr>
                    <td><label for="cargo">Cargo:</label></td>
                    <td><input type="text" id="cargo" name="cargo"></td>
                </tr>
                <tr>
                    <td><label for="nascimento">Nascimento:</label></td>
                    <td><input type="date" id="nascimento" name="nascimento"></td>
                </tr>
                <tr>
                    <td><label for="telefone">Telefone:</label></td>
                    <td><input type="tel" id="telefone" name="telefone"></td>
                </tr>
                <tr>
                    <td colspan="2"><h2>Informações da Instituição</h2></td>
                </tr>
                <tr>
                    <td><label for="empresa">Empresa:</label></td>
                    <td><input type="text" id="empresa" name="empresa"></td>
                </tr>
                <tr>
                    <td><label for="endereco">Endereço Completo:</label></td>
                    <td><input type="text" id="endereco" name="endereco"></td>
                </tr>
                <tr>
                    <td><label for="cidade">Cidade:</label></td>
                    <td><input type="text" id="cidade" name="cidade"></td>
                </tr>
                <tr>
                    <td><label for="estado">Estado:</label></td>
                    <td>
                        <select id="estado" name="estado">
                            <option value="AC">Acre</option>
                            <option value="AL">Alagoas</option>
                            <!-- Adicione as outras opções de estados aqui -->
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><label for="funcionarios">Quant. Funcionários:</label></td>
                    <td><input type="number" id="funcionarios" name="funcionarios"></td>
                </tr>
                <tr>
                    <td><label for="observacoes">Observações:</label></td>
                    <td><textarea id="observacoes" name="observacoes"></textarea></td>
                </tr>
                <tr>
                    <td colspan="2"><label><input type="checkbox" name="emissao" value="sim"> Emitir em nome da instituição.</label></td>
                </tr>
                <tr>
                    <td><label for="recibo">Recibo:</label></td>
                    <td><input type="file" id="recibo" name="recibo"></td>
                </tr>
                <tr>
                    <td colspan="2"><input type="submit" value="Fazer Inscrição"></td>
                </tr>
            </table>
        </form>
    </div>
</body>

</html>
