<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manual do Caixa Eletrônico</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #c8e0f5; /* Azul baby */
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .manual {
            border-bottom: 1px solid #ccc;
            padding-bottom: 20px;
            margin-bottom: 20px;
        }

        .manual h2 {
            margin-top: 0;
            color: #333;
            text-align: center;
        }

        .manual ol {
            list-style-type: decimal;
            padding-left: 20px;
        }

        .courses {
            text-align: center;
        }

        .courses ul {
            list-style-type: none;
            padding: 0;
        }

        .courses li {
            margin-bottom: 10px;
            background-color: #f9f9f9;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: inline-block;
            width: 200px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="manual">
            <h2>Manual do Caixa Eletrônico</h2>
            <ol>
                <li>Insira seu cartão no leitor.</li>
                <li>Digite sua senha no teclado.</li>
                <li>Selecione a opção "Saque" no menu.</li>
                <li>Escolha o valor desejado.</li>
                <li>Retire o cartão e o dinheiro.</li>
            </ol>
        </div>

        <div class="courses">
            <h2>Cursos Técnicos do IFRO - Campus Ariquemes</h2>
            <ul>
                <li>Técnico em Informática</li>
                <li>Técnico em Agropecuária</li>
                <li>Técnico em Alimentos</li>
            </ul>
        </div>
    </div>
</body>

</html>
