<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Imagens Favoritas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1,
        h2 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f9f9f9;
        }

        .download-link {
            display: block;
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Lista de Imagens Favoritas</h1>
        <h2>Tabela 1 - Imagens</h2>
        <table>
            <thead>
                <tr>
                    <th>Conteúdo</th>
                    <th>Descrição da Mídia</th>
                    <th>Endereço</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img src="download.jpeg" alt="Imagem favorita"></td>
                    <td>Esta é minha imagem favorita</td>
                    <td><a href="https://www.uol.com.br/esporte/amp-stories/golacos-memoraveis-de-bicicleta-no-futebol/">https://www.uol.com.br/esporte/amp-stories/golacos-memoraveis-de-bicicleta-no-futebol/</a></td>
                </tr>
                <tr>
                    <td><audio controls><source src="ele-ta-carregando-pogba-made-with-Voicemod (1).mp3" type="audio/mpeg"></audio></td>
                    <td>Este é meu áudio favorito</td>
                    <td><a href="ele-ta-carregando-pogba-made-with-Voicemod.mp3" download>Download do Áudio</a></td>
                </tr>
                <tr>
                    <td><video controls width="200"><source src="download.mp4" type="video/mp4"></video></td>
                    <td>Este é meu vídeo favorito</td>
                    <td><a href="https://www.sample-videos.com/video123/mp4/720/big_buck_bunny_720p_1mb.mp4">https://www.sample-videos.com/video123/mp4/720/big_buck_bunny_720p_1mb.mp4</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>

